CRFToolApp/EvaluationProject.xaml

<UserControl x:Class="CRFToolApp.EvaluationProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRFToolApp"
             mc:Ignorable="d" 
             Height="680" Width="1100">
    <Canvas Background="Gray">
        <Border BorderBrush="Black" BorderThickness="1"  Width="220" Height="50" Canvas.Left="440" Canvas.Top="12">
            <Label Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" >Evaluation Project</Label>
        </Border>

        <StackPanel Orientation="Horizontal" Width="600" Height="40" DockPanel.Dock="Left" Canvas.Top="82" Canvas.Left="10">
            <Label Width="108" Background="AliceBlue" FontSize="16" HorizontalContentAlignment="Left">Project Name:</Label>
            <TextBox Width="500" Background="White" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding ViterbiHeuristicFilterSize}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="475" Height="40" DockPanel.Dock="Left" Canvas.Top="82" Canvas.Left="615">
            <Label Width="164" Background="AliceBlue" FontSize="16" HorizontalContentAlignment="Left">Project Creation Date:</Label>
            <Label Width="164" Background="AliceBlue" FontSize="16" HorizontalContentAlignment="Left" Content="{Binding Path=CreationDate}"></Label>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Canvas.Top="72" Width="1100"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Canvas.Top="0" Width="1100"/>
    </Canvas>
</UserControl>
