CRFToolApp/graphDetailsList.xaml

<UserControl x:Class="CRFToolApp.graphDetailsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:CRFToolApp"
             mc:Ignorable="d" 
             d:DesignHeight="649" d:DesignWidth="1080">
    <UserControl.Resources>
        <local:ArrayToStringConverter x:Key="arrayConverter"></local:ArrayToStringConverter>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Graph.Nodes}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Data.Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="ReferenceLabel"  Binding="{Binding Data.ReferenceLabel, Mode=OneWay}"/>
                <DataGridTextColumn Header="AssignedLabel"  Binding="{Binding Data.AssignedLabel, Mode=OneWay}"/>
                <DataGridTextColumn Header="Observation"  Binding="{Binding Data.Observation, Mode=OneWay}"/>
                <DataGridTextColumn Header="Characteristic"  Binding="{Binding Data.Characteristics, Converter={ StaticResource arrayConverter}, Mode=OneWay}"/>
                <DataGridTextColumn Header="Scores"  Binding="{Binding Data.Scores, Converter={ StaticResource arrayConverter}, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</UserControl>
