CRFToolApp/MainView.xaml

<Window x:Class="CRFToolApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRFToolApp"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="1200">
    <Window.Resources>
        <local:MainViewGraph3DConverter  x:Key="viewConverter"/>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            --><!--<ImageBrush ImageSource="icons/wood1.jpg">
            </ImageBrush>--><!--
        </Grid.Background>-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="CadetBlue" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Name="button1" Click="button1_Click" Height="80" Width="80" Margin="20, 10" Background="Transparent">
                <Image Source="icons/download.png"></Image>
            </Button>
            <Button Name="button2" Click="button2_Click" Height="80" Width="80" Margin="20, 10" Background="Transparent">
                <Image Source="icons/info.png"></Image>
            </Button>
            <Button Name="button3" Click="button3_Click" Height="80" Width="80" Margin="20, 10" Background="Transparent">
                <Image Source="icons/action.png"></Image>
            </Button>
            <Button Name="button4" Click="button4_Click" Height="80" Width="80" Margin="20, 10" Background="Transparent">
                <Image Source="icons/defense.png"></Image>
            </Button>
        </StackPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Height="Auto" 
            
            Name="ContentPanel"
            >
            <!--<GroupBox 
                Name="contentBox"
                Header="Help" 
                Background="Beige" 
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                Height="Auto">
                    <TextBlock Text="This is the help that is available on the news screen." 
                       TextWrapping="Wrap" />
            </GroupBox>-->

            <!--<StackPanel DockPanel.Dock="Bottom" Margin="10" 
           Width="Auto" HorizontalAlignment="Stretch">
                <TextBlock Text="Here is the news that should wrap around." 
                     TextWrapping="Wrap"/>
            </StackPanel>-->
        </DockPanel>
        <!--<StackPanel Name="ContentPanel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="*" VerticalAlignment="Stretch">
            -->
        <!--<local:View3D x:Name="view3DView" Height="649" Visibility="{Binding View3DVisibility, UpdateSourceTrigger=PropertyChanged}"></local:View3D>
            <local:graphsList x:Name="graphsListView" Height="649"  Visibility="{Binding GraphsListVisibility, UpdateSourceTrigger=PropertyChanged}"></local:graphsList>
            <local:Settings x:Name="settingsView" Height="649"  Visibility="{Binding SettingsVisibility, UpdateSourceTrigger=PropertyChanged}"></local:Settings>
            <local:graphDetailsList x:Name="graphDetailsView" Height="649"  Visibility="{Binding GraphDetailsVisibility, UpdateSourceTrigger=PropertyChanged}">
            </local:graphDetailsList>-->
        <!--
        </StackPanel>-->



        <StackPanel Grid.Row="1" Grid.Column="0" Background="Beige">
            <Button Name="buttonLeft1" Background="Transparent" Padding="10" Click="buttonLeft1_Click">
                <Image Source="icons/collection.png"></Image>
            </Button>
            <Button Name="buttonLeft2" Background="Transparent"  Padding="10" Click="buttonLeft2_Click">
                <Image Source="icons/network.png"></Image>
            </Button>
            <Button Name="buttonLeft3" Background="Transparent"  Padding="10" Click="buttonLeft3_Click">
                <Image Source="icons/list.png"></Image>
            </Button>
            <Button Name="buttonLeft4" Background="Transparent"  Padding="10" Click="buttonLeft4_Click">
                <Image Source="icons/best.png"></Image>
            </Button>
            <Button Name="buttonLeft5" Background="Transparent"  Padding="10" Click="buttonLeft5_Click">
                <Image Source="icons/feature.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
