CRFToolApp/MainView.xaml

<Window x:Class="CRFToolApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRFToolApp"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="1200">
    <Window.Resources>
        <local:MainViewGraph3DConverter  x:Key="viewConverter"/>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="CadetBlue" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Name="button1" Click="button1_Click" Height="80" Width="80" Margin="20, 10" Background="Transparent" ToolTip="Load a graph.">
                <Image Source="icons/open.png"></Image>
            </Button>
            <Button Name="buttonSave" Click="buttonSave_Click" Height="80" Width="80" Margin="20, 10" Background="Transparent" ToolTip="Save current graph.">
                <Image Source="icons/save.png"></Image>
            </Button>
            <Button Name="button3" Click="button3_Click" Height="80" Width="80" Margin="20, 10" Background="Transparent" ToolTip="Start 3D embeding.">
                <Image Source="icons/graph3d.png"></Image>
            </Button>
            <Button Name="button4" Click="button4_Click" Height="80" Width="80" Margin="20, 10" Background="Transparent" ToolTip="Init with random data.">
                <Image Source="icons/randomData.png"></Image>
            </Button>
            <Button Name="buttonViterbi" Click="buttonViterbi_Click" Height="80" Width="80" Margin="20, 10" Background="Transparent" ToolTip="Run Viterbi.">
                <Image Source="icons/action.png"></Image>
            </Button>
            <Button Name="buttonMCMC" Click="buttonMCMC_Click" Height="80" Width="80" Margin="20, 10" Background="Transparent" ToolTip="Create sample with Metropolis Hastings.">
                <Image Source="icons/mcmc.png"></Image>
            </Button>
            <Button Name="buttonSoftwareCase1" Click="buttonSoftwareCase1_Click" Height="80" Width="80" Margin="20, 10" Background="Transparent" ToolTip="Use viterbi on software graphs.">
                <Image Source="icons/softwareUsecase1.png"></Image>
            </Button>
        </StackPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Height="Auto" 
            
            Name="ContentPanel"
            >
        </DockPanel>
     
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Beige">
            <Button Name="buttonLeft1" Background="Transparent" Padding="10" Click="buttonLeft1_Click">
                <Image Source="icons/menu.png"></Image>
            </Button>
            <Button Name="buttonLeft2" Background="Transparent"  Padding="10" Click="buttonLeft2_Click">
                <Image Source="icons/view3d.png"></Image>
            </Button>
            <Button Name="buttonLeft3" Background="Transparent"  Padding="10" Click="buttonLeft3_Click">
                <Image Source="icons/magGlass.png"></Image>
            </Button>
            <Button Name="buttonLeft4" Background="Transparent"  Padding="10" Click="buttonLeft4_Click">
                <Image Source="icons/viterbi.png"></Image>
            </Button>
            <Button Name="buttonLeft5" Background="Transparent"  Padding="10" Click="buttonLeft5_Click">
                <Image Source="icons/settings.png"></Image>
            </Button>
            <Button Name="buttonLeftInfo" Background="Transparent"  Padding="10" Click="buttonLeftInfo_Click">
                <Image Source="icons/info (3).png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
