CRFGraphVis/OLMResultWindow.xaml

<Window x:Class="CRFGraphVis.OLMResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRFGraphVis"
        xmlns:hlx="clr-namespace:HelixToolkit;assembly=HelixToolkit"
        mc:Ignorable="d"
        Title="OLMResultWindow" Height="800" Width="1200">
    <Window.Resources>
        <local:OLMResultConverter  x:Key="viewConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <hlx:HelixViewport3D Name="viewport" Grid.Row="1" IsHitTestVisible="True">
            <hlx:HelixViewport3D.Children>
                <!--<ModelVisual3D x:Uid="ModelVisual3D_1">
                    <ModelVisual3D.Content>
                        -->
                <!--<AmbientLight x:Uid="AmbientLight_1" Color="WhiteSmoke"/>-->
                <!--
                    </ModelVisual3D.Content>
                </ModelVisual3D>-->
                <hlx:DefaultLights></hlx:DefaultLights>

                <ModelUIElement3D x:Uid="placementModels" x:Name="placementModels" Model="{Binding Path=ViewModel, Converter={StaticResource viewConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <!--<ModelUIElement3D x:Uid="placementModelscg" x:Name="placementModelscg" Model="{Binding Path=ViewModel, Converter={StaticResource cgConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>-->

            </hlx:HelixViewport3D.Children>
        </hlx:HelixViewport3D>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button  Width="50" Height="50" VerticalAlignment="Top" Margin="10" Background="Transparent" Click="PrevGraph_Click">
                <Image Source="Images/arrow-left.png" />
            </Button>
            <Label  Content="{Binding Path=ViewModel.ViewType}" FontSize="40" Foreground="DarkGreen"></Label>
            <Button Name="NextGraph" Width="50" Height="50" VerticalAlignment="Top" Margin="10" Background="Transparent" Click="NextGraph_Click">
                <Image Source="Images/arrow-right.png" />
            </Button>
        </StackPanel>
        <Grid Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Foreground="Green" Content="TP:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=GraphInFocus.TP}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.Row="1" Foreground="Orange" Content="FP:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=GraphInFocus.FP}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.Row="2" Foreground="Blue" Content="TN:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=GraphInFocus.TN}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.Row="3" Foreground="Red" Content="FN:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=GraphInFocus.FN}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="0" Content="Sens.:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="3" Grid.Row="0" Content="{Binding Path=GraphInFocus.Sensitivity}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="1" Content="Spec.:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="3" Grid.Row="1" Content="{Binding Path=GraphInFocus.Specificity}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="2" Content="MCC:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="3" Grid.Row="2" Content="{Binding Path=GraphInFocus.MCC}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.Row="3" Content="Acc.:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="3" Grid.Row="3" Content="{Binding Path=GraphInFocus.Accuracy}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
